<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":core" external.linked.project.path="$MODULE_DIR$/../../../core" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="q3" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":core" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../core/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../core/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/../../../core/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../core">
      <sourceFolder url="file://$MODULE_DIR$/../../../core/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../core/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../core/src/test/resources" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../core/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../core/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../core/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: gdx-box2d-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ashley-1.7.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: core.core-1.0" level="project" />
  </component>
</module>