<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":ios" external.linked.project.path="$MODULE_DIR$/../../../ios" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="q3" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":ios" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../ios/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../ios/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/../../../ios/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../ios">
      <sourceFolder url="file://$MODULE_DIR$/../../../ios/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ios/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ios/src/test/resources" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ios/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ios/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ios/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core" exported="" />
    <orderEntry type="library" exported="" name="Gradle: gdx-backend-robovm-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: robovm-rt-2.3.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: robovm-cocoatouch-2.3.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-platform-1.9.8-natives-ios" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-box2d-platform-1.9.8-natives-ios" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-box2d-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ashley-1.7.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: robovm-objc-2.3.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ios.ios-1.0" level="project" />
  </component>
</module>