<?xml version="1.0" encoding="UTF-8"?><cells>
<NewCell x="0" y="0">
    <NewElement id="129" x="-22" y="-16"/>
    <NewElement id="129" x="-2" y="-3"/>
    <NewElement id="129" x="-2" y="-4"/>
    <NewElement id="127" x="2" y="3"/>
    <NewElement id="128" x="2" y="4"/>
    <NewElement id="127" x="2" y="0"/>
    <NewElement id="127" x="3" y="0"/>
</NewCell>
</cells>